<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <title>Temple Run 2 - Games | 𝙐𝙣𝙙𝙚𝙛𝙞𝙣𝙚𝙙 𝙂𝙖𝙢𝙚𝙨</title>

   <script>if(self != top) { top.location = self.location; }</script>
   
      <script>if(self != top) { top.location = self.location; }</script>
   <link rel="icon" type="image/png" href="https://cdn.minoa.cf/Ghost.png" />
    <script type="text/javascript" src="/js/tab_cloak.js"></script>
   <!-- Google -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1477355143669983"
            crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RN2RSBQT28">
    </script>

        <link rel="stylesheet" type="text/css" href="global.css" />
        <link rel="manifest" href="appmanifest.json">
        <link rel="icon" href="img/og-icon.png">
        <!-- <link rel='stylesheet' type="text/css" href='./bundle.css'> -->
        <style>
            html,
            body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                min-height: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                touch-action: pan-x pan-y;
            }
            /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */
        </style>
        <script defer src="bundle.js"></script>
        <script type="application/javascript" src="/js/tab_cloak.js"></script>
    </head>
    <body></body>
</html>